<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="sw.js"></script>
    <link rel="manifest" href="manifest.json">
      <link rel="stylesheet" href="style.css">
    <script type="module" src="app.js"></script>
</head>
<body>
    
    <div class="fundo"> 
        <div class="janela">
<div class="Forms">  

    <h1>Cadastro</h1> 
    <form id="cadastroForm">
    <label>Email: <br>
        <input type="email" name="email" id="emailCad">
    </label> <br><br>
    
    <label>Senha: <br>
        <input type="password" name="senha" id="senhaCad">
    </label> <br><br>
    
    <label>
    <input type="submit" value="Enviar" id="Enviar">
    </label> 
    </form>
    
        </div>
            </div>
            </div>
</body>
</html>
